# vezetnav

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vezet/vezetnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vezet/vezetnav/: CustomConstraintLayout.java  CustomLocation.java  InterceptedTouchListener.java  MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: customlocations.xml
app/src/test/java/com/vezet/vezetnav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
